<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="/css/produtos/produto.css">
</head>
<body>
    <main class="cadastro">
        <div class="emp">
            <input id="calcu" type="button" value="Calc" onclick="calcularPorcentagem()">
        </div>
        <div class="Dcadastro">
            <span>Produto:</spa><input type="text" name="Tnome" id="nome" placeholder="Leg"> 
            <span>Código:</span><input type="text" name="Tcode" id="code" placeholder="123A45B">
            <span>Preço:</span><input type="text" name="Tpreco" id="preco" placeholder="R$10.0">
            <span>Quantidade:</span><input type="number" name="Tquante" id="quante" placeholder="10" min="0">
            <input type="button" value="ADICIONAR" id="add" onclick="add()">
        </div>
        <div class="tabela">
            <label for="Pcadastro">Produtos Cadastrados</label>
        </div>
        <div class="fim">
            <input id="fina" type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="resultado"><table id="resultTable"></table></div>
    </main>
    <script src="dados.js"></script>
    <script>
    document.getElementById("fina").addEventListener("click", function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "buscartodos.php", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    document.getElementById("resultado").innerHTML = xhr.responseText;
                } else {
                    document.getElementById("resultado").innerHTML = "Erro na requisição";
                }
            }
        };
        xhr.send();
    });

    </script>
    <script>
        function calcularPorcentagem() {
            var numero = parseFloat(prompt("Digite o valor pago pelo produto:"));
            
            if (isNaN(numero)) {
                alert("Número inválido. Por favor, digite um número válido.");
                return;
            }
            
            var porcentagem = parseFloat(prompt("Digite a porcentagem lucrtiva desejada:"));
            
            if (isNaN(porcentagem)) {
                alert("Porcentagem inválida. Por favor, digite uma porcentagem válida.");
                return;
            }
            
            var resultado = numero + (numero * (porcentagem / 100));
            
            document.getElementById("preco").value = resultado;
        }
    </script>
</body>
</html>
