/* Estilo global */
body{
    background-color: #bf236f;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}


/* Estilize links */
a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffd700;
}

/* Botão estilizado */
.ui-btn, #adicionar {
    background-color: #1f1e1c;
    color: #bf236f;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.ui-btn:hover, #adicionar:hover {
    background-color: #bf236f;
    color: white;
}

.loja{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: rgba(240, 248, 255, 0.363); */
}
h1{
    margin-top: 20px;
}

.tmenu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.tmenu li {
    margin-right: 20px;
}
.menu{
    margin-top: 10px;
}

.containerProdHj {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hj,
.prod {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
/* Estilo para a tabela de produtos */
#tabela {
    width: 50vw;
    border-collapse: collapse;
    margin-top: 10px;
    margin-right: 10px;
    border-right: 2px solid black;
    padding: 0 5px 0 0;
    /* background-color: aqua; */
}

#Ttabela th, #Ttabela td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

#c1{
    width: 80vh;
}

#Ttabela th {
    background-color: rgb(141, 141, 141);
    color: #bf236f;
}

/* Estilo para a div de adicionar produtos */
#pord {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Iproduto, #Iquantidade{
    width: 100%;
    font-size: 14pt;
    margin-left: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
}

#adicionar{
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

/* Estilo para a div de finalizar vendas */
#fim {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* Estilo para a div de vendas do dia */
#vendashj {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.hj {
    margin-top: 30px;
}

#fim, #vendashj {
    margin-top: 30px;
}

#Tvendashj{
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: 18pt;
}
