/* global */
body{
    background-color: #bf236f;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

/* Botoẽs */
#calcu, #add, #fina{
    background-color: #1f1e1c;
    color: #bf236f;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#calcu:hover, #add:hover, #fina:hover{
    background-color: #bf236f;
    color: white;
}

/* propriedades */
.cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.Dcadastro{
    display: flex;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}
input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: 14pt;
    outline: none;
}