<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <link rel="stylesheet" href="princ.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <main class="loja">
         <div class="menu">
            <ul class="tmenu">
                <li id="produtos"><a href="produto.html">Produtos</a></li>
            </ul>
        </div>
        <h1>Esquadrão Moda Fitness</h1>
        <div class="containerProdHj">
        <div class="hj">
            <div id="tabela">
                <table id="Ttabela">
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td id="c1"></td>
                        <td id="c2"></td>
                        <td id="c3"></td>
                    </tr>
                </table>
            </div>
                <div id="pord">
                    <span>Código:</span><input name="Tprod" id="Iproduto" type="text" placeholder="123A45B">
                    <span>Quantidade:</span><input name="Tqtd" id="Iquantidade" type="number" min="1">
                    <button id="adicionar">Add</button>
                </div>
        </div>
            <div id="fim">

                <div id="vendashj">
                    <input type="text" name="Tvendas" id="Tvendashj" readonly>
                    <input type="hidden" name="totalValue" id="totalValue">
                </div>

               <button id="fim" class="ui-btn" onclick="final()">
                <span>
                  Finalizar
                </span>
              </button>
            </div>
        </div>

    </main>

    <script src="index.js"></script>
    <script src="test.js"></script>
        
</body>
</html>
