/* global */
body{
    background-color: #bf236f;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

/* Botoẽs */
#calcu, #add, #fina, #nQuant{
    background-color: #1f1e1c;
    color: #bf236f;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#calcu:hover, #add:hover, #fina:hover, #nQuant:hover{
    background-color: #bf236f;
    color: white;
}

/* propriedades */
.cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.Dcadastro{
    display: flex;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}
input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: 14pt;
    outline: none;
}
table {
    width: 50vw;
    border-collapse: collapse;
    margin-top: 10px;
    margin-right: 10px;
    border-right: 2px solid black;
    padding: 0 5px 0 0;
    /* background-color: aqua; */
}

th {
    background-color: rgb(141, 141, 141);
    color: #bf236f;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}